# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: couriertrack_development
  pool: 5
  username: thomas
  password: 
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: couriertrack_test
  pool: 5
  username: thomas
  password: 
  host: localhost

production:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: couriertrack_production
  pool: 5
  username: thomas
  password: 
  host: localhost